<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <p>Current Interest</p>

    <ul>
      <li><em>Play the piano</em></li>
      <ol>
        <li><a href="https://www.youtube.com/watch?v=vhRwSAbA-CQ">Music 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=lAXJPop9LaY">Music 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=Zp8paCvQjhY">Music 3</a></li>
      </ol>
      <li><em>Play tennis</em></li>
      <li><em>Play soccer</em></li>
      <li><em>Watch Anime</em></li>
      <ol>
        <li><a href="https://www.youtube.com/watch?v=H5ohDQ-umHM">Your Lie in April</a></li>
        <li><a href="https://www.youtube.com/watch?v=SJywJjwqIK8">AnoHana</a></li>
        <li><a href="https://www.youtube.com/watch?v=nfK6UgLra7g">A Silent Voice</a></li>
      </ol>
      <li><em>Drawing</em></li>
      <li><em>Working out</em></li>
      <li><em>Reading</em></li>
      <ol>
        <li><a href="https://en.wikipedia.org/wiki/Man%27s_Search_for_Meaning">Man's Search for Meaning</a></li>
        <li><a href="https://en.wikipedia.org/wiki/The_Glass_Castle">The Glass The Glass Castle</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Educated_(book)">Educated</a></li>
      </ol>
      <li><em>Listening to music</em></li>
      <ol>
        <li><em>Indie Pop</em></li>
        <li><em>J-Pop</em></li>
        <li><em>C-Pop</em></li>
        <li><em>K-Pop</em></li>
        <li><em>Country</em></li>
        <li><em>Jazz Instrumental</em></li>
        <li><em>Classical Instrumental</em></li>
        <li><em>Anime Instrumental</em></li>
        <li><em>70s music</em></li>
        <li><em>Alt Rock</em></li>
        <li><em>R&B</em></li>
      </ol>
    </ul>
    <hr>
    <a href="index.html">Home Page</a>
  </body>
</html>
